{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxx\\MSSQL2016;Initial Catalog=radjan_;User ID=xxx;Password=xxx;Persist Security Info=True;"
  },
  "MailSettings": {
    "Mail": "xxx",
    "Password": "xxx",
    "Host": "xxx",
    "Port": 587,
    "AppMail": "ARKany.fryzjerstwa@outlook.com"
  }
}
